<html>
    <head>
        <title>july10</title>
        <style>
          /*  p{
                border:2px solid black;
                position: relative;
                /*only one dir if right given no need left*/
                /*top:50;
                right:60;
            }*/
            /*div{
                border:2px solid black;
            }
           .parent{
            position:relative;
            }
           .child{
             position:absolute;
               top:8;
            }*/
            /*text on img
            img{
             width:300px;
             height:300px;
            }
           p{
               position:absolute;
               top:5;
              left:100;
                color:aquamarine;
              }*/
              /*fixed
              div{
    border:2px solid black;
    position: fixed;
    top:0;
}
p{
    margin-top:1000px;
}*/

        </style>
    </head>
    <body>
        <p>some text</p>
        <div class="parent">
            Parent
            <div class="child">
                Child 
        
            </div>
        </div>
        <!--place txt on top of img-->
        <img src="rgb.jpg">
        <p>some text</p>
        <!--fixed-->
        <div>
            Some text
           </div>
           <p>Some another text</p>
        
    </body>
</html>