  <html>
    <head>
        <style>
           /* ul{
                color: white;
                padding-left: 20px;
                margin-top: -20px;
                float:left;

                background-color:gray;
                list-style-type: none;
                
            }
            li{
    
                display: inline-block;
                margin: 10px;
            }
            ul li p{
                background-color: darkblue;
            }*/
            div{
                border:2px solid black;
                height: 75px;
                background-color: gray;
                

            }
            h2{
                float:left;
                color: lightblue;
            }
            ul{
                margin: 0;
                padding: 0;
                margin-left: 1000px;
                margin-top: 20px;
            
            }
            ul li{
                display: inline-block;
                padding: 8px;
                color:white;
                
            }
            #demo{
                border:1px solid black;
                background-color: lightskyblue;
                border-radius: 20px;
                width:100px;
                padding-left: 30px;
                
            }
            span{
                border:2px solid black;
                border-radius:15px;
                width:90px;
                padding: 5px;
                background-color: darkblue;
            }
        </style>
    </head>
    <body>
        <!--<ul>
            <li><h3>FEMCODE AFRICA&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</h3></li>
            <li><h4><span>Services</span></h4></li>
            <li><h4>Projects</h4></li>
            <li><h4>About Us</h4></li>
            <li><h4><p>Contact Us</p></h4></li>
        </ul>-->
        <div>
            <h2>FEMCODE AFRICA</h2>
            <ul>
                <li>Services</li>
                <li>Projects</li>
                <li>About Us</li>
                <li id="demo"><span>Contact Us</span></li>
            </ul>
        </div>
        </body>
</html>