<html>
    <head>
        <title>Facebook login</title>
        <style>
            body{
                padding:0;
                margin:0;
                background: #f0f2f5;
                font-family: Arial,Sans-serif;
            }
            .box{
                display:flex;
                justify-content: center;
                align-items: center;
                width: 1000px;
                height: 500px;
                margin-top: 50px;
                margin-left: 250px;
            }
            
            .title-box{
                width:500px;
            }
            
            .title-box img{
                width: 300px;
                margin-bottom: -10px;
            }
            .title-box p{
                color:#000;
                font-size: 22px;
                font-weight:normal;
                line-height: 30px;
            }
            .form-box{
                width: 370px;
                padding: 20px;
                text-align: center;
                border-radius: 5px;
                background: white;
                margin-left: 100px;
                box-shadow: 0px 2px 10px 1px rgba(75,75,75,0.52);
            }
            .form-box input{
                width: 100%;
                margin-bottom: 15px;
                padding: 15px;
                font-size: 18px;
                /*box-sizing:border-box;*/
                border: 1px solid #eeebeb;
                border-radius: 5px;
                /*outline: none;*/
            }
            .form-box input:focus{
                box-shadow: 0px 0px 1px 1px rgb(22,111,229);
            }
            .form-box button{
                width: 100%;
                margin-bottom: 15px;
                color:white;
                font-size: 20px;
                font-weight: 600;
                border-radius: 5px;
                border: none;
                padding: 13px;
                cursor: pointer;
                background:blue;
            }
            .form-box button:hover{
                background: #1877f2;
            }
            .form-box a{
                color: #166fe5;
                font-size: 14px;
                text-decoration: none;
                margin-top: 5px;
                margin-bottom: 20px;
                display: block;
            }
            .form-box a:hover{
                text-decoration: underline;
            }
            .form-box hr{
                border: 1px solid #dadde1;
                margin-bottom: 15px;
            }
            .form-box  .create-btn  a{
                color:white;
                font-size: 16px;
                /*text-decoration: none;*/
                padding: 15px 20px;
                border-radius: 5px;
                background: #35b81b;
                font-weight: 600;
                display: inline-block;
                margin-bottom: 5px;
            }/*
            .form-box  .create-btn  a:hover{
                background: #42b72a;
            }*/

        </style>
    </head>
    <body>
        <div class="box">
            <div class="title-box">
                <img src="facebook.png" alt="Facebook">
                <p>Connect with friends and the world <br>around you on Facebook</p>
            </div>
            <div class="form-box">
                <form action="#">
                    <input type="text" name="email" placeholder="Email or Phone">
                    <input type="password" name="password" placeholder="Password">
                    <Button type="submit"> Log In</Button>
                    <a href="#">Forgotten Password?</a>
                </form>
                <hr>
                <div class="create-btn">
                    <a href="#">Create New Account</a>
                </div>
            </div>
        </div>

    </body>
</html>